<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="首页/css/common.css">
        <link rel="stylesheet" href="首页/css/style.css">
        <link rel="stylesheet" href="首页/dist/css/swiper.min.css">
        
        <script>
       	    	 (function (doc, win) {
       		      var docEl = doc.documentElement,
       		        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
       		        recalc = function () {
       		          var clientWidth = docEl.clientWidth;
       		          if (!clientWidth) return;
       		          docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
       		        };
       
       		      if (!doc.addEventListener) return;
       		      win.addEventListener(resizeEvt, recalc, false);
       		      doc.addEventListener('DOMContentLoaded', recalc, false);
       		    })(document, window);
       </script>
    </head>
    <body>
    	

		

		<div class="shadow gWidth">

			<div class="gradient">
				<div class="dingwei fl">
					<img class="fl" src="首页/images/f1.png" alt="">
					<p class="fl"><a href="">天津市滨海新区<span>&gt</span></a></p>
				</div>
				<div class="search fr">
					<input type="text" class="ut" placeholder="请输入商品和圈子名称" onfocus="this.placeholder=''">
				</div>
			</div>
			
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			      <div class="swiper-slide"><img src="首页/images/f3.jpg" height="430" width="750" alt=""></div>
			      <div class="swiper-slide"><img src="首页/images/f4.jpg" height="430" width="750" alt=""></div>
			      <div class="swiper-slide"><img src="首页/images/f5.jpg" height="430" width="750" alt=""></div>
			      <div class="swiper-slide"><img src="首页/images/f6.jpg" height="430" width="750" alt=""></div>

			      
			    </div>
			    <!-- Add Pagination -->
			    <div class="swiper-pagination"></div>
			    
			 </div>
		</div>


		<div class="nav gWidth">
			<ul class="clearfix">
				<li class="li1"><a href="###"><img src="首页/images/f7.png" alt=""><br><span>美食</span></a></li>
				<li><a href="###"><img src="首页/images/f8.png" alt=""><br><span>外卖</span></a></li>
				<li><a href="###"><img src="首页/images/f9.png" alt=""><br><span>生活圈</span></a></li>
				<li><a href="###"><img src="首页/images/f10.png" alt=""><br><span>零食</span></a></li>
				<li class="li5"><a href="###"><img src="首页/images/f11.png" alt=""><br><span>咖啡</span></a></li>
				<li class="li6"><a href="###"><img src="首页/images/f12.png" alt=""><br><span>饮料</span></a></li>
				<li><a href="###"><img src="首页/images/f13.png" alt=""><br><span>套餐</span></a></li>
				<li><a href="###"><img src="首页/images/f14.png" alt=""><br><span>地方菜</span></a></li>
				<li><a href="###"><img src="首页/images/f15.png" alt=""><br><span>甜品</span></a></li>
				<li class="li10"><a href="###"><img src="首页/images/f16.png" alt=""><br><span>汤类</span></a></li>
			</ul>
		</div>

		

		<div class="remen gWidth clearfix">
				<p class="p1">热门生活圈</p>
				<p class="p2"></p>
				
		</div>

		<div class="bao gWidth">
			<div class="swiper-container2">
				<div class="swiper-wrapper">
			        <div class="swiper-slide"><a href="#"><img src="首页/images/f17.png" alt=""><span class="s1">泰达外包产业园</span></a><i></i></div>
			        <div class="swiper-slide"><a href="#"><img src="首页/images/f18.png" alt=""><span class="s2">中北镇</span></a><i></i></div>
			        <div class="swiper-slide"><a href="#"><img src="首页/images/f17.png" alt=""><span class="s1">泰达外包产业园</span></a><i></i></div>
			        <div class="swiper-slide"><a href="#"><img src="首页/images/f18.png" alt=""><span class="s2">中北镇</span></a><i></i></div>
			        <div class="swiper-slide"><a href="#"><img src="首页/images/f17.png" alt=""><span class="s1">泰达外包产业园</span></a><i></i></div>
			        <div class="swiper-slide"><a href="#"><img src="首页/images/f18.png" alt=""><span class="s2">中北镇</span></a><i></i></div>
			        <div class="swiper-slide"><a href="#"><img src="首页/images/f17.png" alt=""><span class="s1">泰达外包产业园</span></a><i></i></div>
			        <div class="swiper-slide"><a href="#"><img src="首页/images/f18.png" alt=""><span class="s2">中北镇</span></a><i></i></div>
	    		</div>
			</div>
		</div>


		<div class="recommend gWidth">
			<div class="top gWidth">
				<p class="p1">掌柜推荐</p>
				<p class="p2"></p>
			</div>

			<div class="tuwen gWidth">
				<div class="tu">
					<a href="###"><img src="首页/images/f19.png" alt=""></a>
				</div>
				<div class="wen">
					<p class="p1">面条<span class="fr">￥22</span></p>
					<p class="p2">月售466<span>赞18</span></p>
				</div>
			</div>
			<div class="tuwen gWidth">
				<div class="tu">
					<a href="###"><img src="首页/images/f20.png" alt=""></a>
				</div>
				<div class="wen">
					<p class="p1">什锦炒饭<span class="fr">￥22</span></p>
					<p class="p2">月售466<span>赞18</span></p>
				</div>
			</div>
			<div class="tuwen gWidth">
				<div class="tu">
					<a href="###"><img src="首页/images/f21.png" alt=""></a>
				</div>
				<div class="wen">
					<p class="p1">曲奇<span class="fr">￥22</span></p>
					<p class="p2">月售466<span>赞18</span></p>
				</div>
			</div>
			<div class="tuwen gWidth">
				<div class="tu">
					<a href="###"><img src="首页/images/f22.png" alt=""></a>
				</div>
				<div class="wen">
					<p class="p1">咖啡<span class="fr">￥22</span></p>
					<p class="p2">月售466<span>赞18</span></p>
				</div>
			</div>
			<div class="tuwen gWidth">
				<div class="tu">
					<a href="###"><img src="首页/images/f23.png" alt=""></a>
				</div>
				<div class="wen">
					<p class="p1">甜点<span class="fr">￥22</span></p>
					<p class="p2">月售466<span>赞18</span></p>
				</div>
			</div>
		</div>


		<div class="footer gWidth clearfix">
			<div class="div1 fl">
				<a href="###">
				<img src="首页/images/f24.png" alt="">
				<span class="s1">首页</span>
				</a>
			</div>
			<div class="div2 fl">
				<a href="###">
				<img src="首页/images/f25.png" alt="">
				<span>分类</span>
				</a>
			</div>
			<div class="div3 fl">
				<a href="###">
				<img src="首页/images/f26.png" alt="">
				<span>订单</span>
				</a>
			</div>
			<div class="div4 fl">
				<a href="###">
				<img src="首页/images/f27.png" alt="">
				<span>我的</span>
				</a>
			</div>
		</div>


		
		<script src="首页/dist/js/swiper.min.js"></script>

		

		<script> 
			
  		var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });


  var mySwiper = new Swiper('.swiper-container2',{
  	
    loop: true,
    slidesPerView: 'auto',
    loopedSlides: 8,
  })
		</script>
    </body>	
</html>